
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position Relative</title>
    <style>
        /*
        Emmet shortcut mt margin top
        Emmet shortcut bgc background color
        Emmet shortcut w width
        Emmet shortcut h height
        Emmet shortcut l left
        Emmet shortcut bd border shorthand:
        Emmet shortcut pos:r position:relative

        Type selector =     div
        Class selector =    .exampleBox
        */

        div {
            width: 100px;
            height: 100px;
            border: 1px solid;
        }

        .exampleBox {
            background-color: lightcoral;
            width: 100px;
            height: 100px;
            position: relative;
        }

    </style>
</head>
<body>
<h1>Position Relative</h1>

<p>The <strong>element</strong> is positioned according to the normal flow of the document, and then offset relative to itself based on
    the values of top, right, bottom, and left.
    <strong>The offset does not affect the position of any other elements;</strong> thus, the
    space given for the element in the page layout is the same as if position were static.</p>

<div> Div 1</div>
<div class="exampleBox"> Div 2</div>
<div> Div 3</div>

</body>
</html>
relative.html
Displaying relative.html.