<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Resume</title>
 <style>
  body{
   background-color: rgb(59, 55, 55);
  }
  .container1 {
   display: flex;
   height: auto;
   width: 90%;
   justify-content: space-between;
   flex-direction: row;
  }

  td {
   font-size: x-small;
  }

  h1 {
   margin-bottom: 0%;
  }

  h3 {
   color: aqua;
   margin-top: 0%;

  }

  .container2 {
   display: flex;
   height: auto;
   width: 500px;
   flex-direction: column;
   align-items: column;
  }

  .container3 {
   display: flex;
   height: auto;
   width: 90%;
   justify-content: space-between;
   flex-direction: row;
  }

  img {
   width: 100px;
   height: 100px;
   flex-grow: 1;
  }


 </style>
</head>
<body>
 <div class="container1">

  <div >
   <img class="img-container" src="images/profile.png" alt="">
  </div>

 <div class="container">
  <h1 style="color: #fff;">OTHEA MAJOR</h1>
  <h3>Web Developer</h3>
 </div>

  <div class="container">
   <table>
    <tbody>
     <td style="color: #fff;">Name:</td>
     <td >Othea Major</td>
    </tbody>
    <tbody>
     <td style="color: #fff;">Date of Birth:</td>
     <td>May 8, 1972</td>
    </tbody>
    <tbody>
     <td style="color: #fff;">Address:</td>
     <td>Seattle, WA</td>
    </tbody>
    <tbody>
     <td style="color: #fff;">Phone:</td>
     <td>206.123.4567</td>
    </tbody>
    <tbody>
     <td style="color: #fff;">Email:</td>
     <td>othea32@gmail.com</td>
    </tbody>
    <tbody>
     <td style="color: #fff;">Website:</td>
     <td style="color: blue;">https://www.othea-major.com</td>
    </tbody>
    
   </table>
  </div>

 </div>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptatibus rem voluptates explicabo vero dolorem possimus, reiciendis veniam cum voluptate numquam commodi corporis incidunt rerum quas aliquam quam obcaecati animi.</p>
 <hr>

  

  <div class="container2">
   <div>
    <h3 style="color: #fff;">EMPLOYMENT</h3>
    <h4 style="color: aqua;">University of Washington</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptatibus rem voluptates explicabo vero dolorem possimus, reiciendis veniam cum voluptate numquam commodi corporis incidunt rerum quas aliquam quam obcaecati animi.</p>
   </div>
  
  
   <div>
    <h3 style="color: #fff;">Experience</h3>
    <h4 style="color: aqua;">Web Developer</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptatibus rem voluptates explicabo vero dolorem possimus, reiciendis veniam cum voluptate numquam commodi corporis incidunt rerum quas aliquam quam obcaecati animi.</p>
   </div>
  </div>

  <div class="container3">

   <div>
    <h2 style="color: #fff;">Skills</h2>
    <h3 style="color: aqua;">Web Developer</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptatibus rem voluptates explicabo vero dolorem possimus, reiciendis veniam cum voluptate numquam commodi corporis incidunt rerum quas aliquam quam obcaecati animi.</p>
   </div>

   <div>
    <h2 style="color: #fff;">Interests</h2>
    <h3 style="color: aqua;">Web Developer</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptatibus rem voluptates explicabo vero dolorem possimus, reiciendis veniam cum voluptate numquam commodi corporis incidunt rerum quas aliquam quam obcaecati animi.</p>
   </div>
  </div>



 </div>
</body>
</html>